<apex:component >
    <apex:attribute name="brandavailable" type="String" description="TODO: Describe me"/>
    <apex:attribute name="currentbrand" type="String" description="TODO: Describe me"/>
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Component: dunkinsitefooter
  <!-- End Default Content REMOVE THIS -->
</apex:component>